Foundation framework - Compass Plugin
=====================================

Foundation is created by ZURB. See the official site for more info: <http://foundation.zurb.com/>


 Foundation 5.0 NOW!

---------


Install
=======

    gem install compass-foundation 
    * After you install the gem, you NEED to replace it with this folder. The current gem uses FOUNDATION 2 !

Create a Foundation-based Compass Project
==================================

    compass create my_compass_project --using compass-foundation/compass-foundation -r compass-foundation

Or, If you prefer to use Sass's indentation based syntax:

    compass create my_compass_project --using compass-foundation/compass-foundation -r compass-foundation --syntax sass


Adding the Foundation plugin to an existing project
============================================

Add the following to your compass.rb config file:

    # Require any additional compass plugins here.
    require 'compass-foundation'
    
Then make sure you have imported the library into your core .sass or .scss file with:

    @import compass/reset
    @import compass-foundation/compass_foundation

Authors/Contributors
====================

[Mikhail S. Pobolovets](https://github.com/styx) is the original creator of this plugin. However the current gem uses FOundation 2...
