Foundation framework - Compass Plugin
=====================================

Foundation is created by ZURB. See the official site for more info: <http://foundation.zurb.com/>

* This plugin is based on Foundation 2.0

---------

This plugin adds the Foundation framework to [Compass](http://compass-style.org/).

Install
=======

## Bundler

First off in the command line, install the bundler gem.
	
	gem install bundler

Next, add this to your Gemfile.

	group :assets do
		gem 'compass-foundation'
	end

Run this in the command line:

	bundle install
	git add Gemfile Gemfile.lock

## Manual

    gem install compass-foundation

Create a Foundation-based Compass Project
==================================

    compass create my_compass_project --using compass-foundation/compass-foundation -r compass-foundation

Or, If you prefer to use Sass's indentation based syntax:

    compass create my_compass_project --using compass-foundation/compass-foundation -r compass-foundation --syntax sass


Adding the Foundation plugin to an existing project
============================================

Add the following to your compass.rb config file:

    # Require any additional compass plugins here.
    require 'compass-foundation'
    
Then make sure you have imported the library into your core .sass or .scss file with:

    @import compass/reset
    @import compass-foundation/compass_foundation

Authors/Contributors
====================

[Mikhail S. Pobolovets](https://github.com/styx) is the creator of this plugin.